<!DOCTYPE html>
<html>
    <head>
        <title>RSVP to our Graduation Party!!!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>HEY! You're INVITED!!!!</h1>
        <form action="TallyInvitation" method="POST">
            Name: <input type="text" name="name" />
            Can you come? : Yes<input type="radio" name="rsvp" value="da"/>
                            Nos<input type="radio" name="rsvp" value="nyet"/>
            <input type="submit" value="RSVP" />
        </form>
    </body>
</html>
